sys = require('sys')

RRD = require('./lib/rrd/rrd').RRD
Server= require('./lib/server.coffee').Server
GoogleCalendar = require('./lib/hotOrNot/googleCalendar').GoogleCalendar
DataServer = require('./lib/dataServer').DataServer

apps = {
  "hot-or-not": require('./lib/hotOrNot/app').App
}

rrd_file = "./db/hot-or-not.rrd"
DateFormatter = require('./lib/dateFormatter').DateFormatter

task 'rrd:create', 'Create new RRD file', () ->
  console.log "Creating empty RRD file"

  ds1 = "DS:temperature:GAUGE:600:U:U"
  ds2 = "DS:target_temp:GAUGE:600:U:U"
  ds3 = "DS:state:GAUGE:600:U:U"
  rra_day = "RRA:AVERAGE:0.5:1:300"
  rra_week = "RRA:AVERAGE:0.5:7:300"
  rra_month = "RRA:AVERAGE:0.5:31:300"
  rra_year = "RRA:AVERAGE:0.5:352:1500"
  new RRD(rrd_file).create([ds1, ds2, ds3, rra_day, rra_week, rra_month, rra_year], {}, printError)

task 'rrd:graph:day', 'Graph recent temps', () ->
  new RRD(rrd_file).graph("temp.png", [{name: "temperature", color: "#FF0000"}, {name: "target_temp", color: "#FF5500"}], {start: DateFormatter.rrd(new Date(new Date() - (1000*60*60*8)))}, printError)

task 'rrd:graph:week', 'Graph recent temps', () ->
  new RRD(rrd_file).graph("temp.png", [{name: "temperature", color: "#FF0000"}, {name: "target_temp", color: "#FF5500"}], {start: DateFormatter.rrd(new Date(new Date() - (1000*60*60*24*7)))}, printError)

task 'rrd:graph:month', 'Graph recent temps', () ->
  new RRD(rrd_file).graph("temp.png", [{name: "temperature", color: "#FF0000"}, {name: "target_temp", color: "#FF5500"}], {start: DateFormatter.rrd(new Date(new Date() - (1000*60*60*24*31)))}, printError)

task 'rrd:delete', 'Delete RRD file', () ->
  console.log "Dropping RRD file"
  new RRD(rrd_file).destroy printError

task 'rrd:redo', 'Recreate RRD file', () ->
  invoke 'rrd:delete'
  invoke 'rrd:create'

task 'rrd:demo_data', 'fill with lots of sample data', (options) ->
  invoke 'rrd:delete'
  ds1 = "DS:temperature:GAUGE:600:U:U"
  ds2 = "DS:target_temp:GAUGE:600:U:U"
  ds3 = "DS:state:GAUGE:600:U:U"
  rra_day = "RRA:AVERAGE:0.5:1:300"
  rra_week = "RRA:AVERAGE:0.5:7:300"
  rra_month = "RRA:AVERAGE:0.5:31:300"
  rra_year = "RRA:AVERAGE:0.5:352:1500"

  oneMinute = 1000 * 60
  date = new Date(new Date() - oneMinute * 60 * 24 * 31)
  new RRD(rrd_file).create [ds1, ds2, ds3, rra_day, rra_week, rra_month, rra_year], {start: date}, () ->
    targetTemp = 68
    currentTemp = 68
    rrd = new RRD(rrd_file)
    iterationsRemaining = 60 * 24 * 31
    addToRRD(rrd, currentTemp, date, iterationsRemaining)

addToRRD = (rrd, currentTemp, date, iterationsRemaining) ->
  return if iterationsRemaining == 0
  oneMinute = 1000 * 60

  currentTemp = currentTemp + Math.round(Math.random() * 10 - 5)
  date = new Date(date.valueOf() + oneMinute)
  rrd.update date, [currentTemp, 68, 0], () =>
    addToRRD(rrd, currentTemp, date, iterationsRemaining - 1)

task 'rrd:fetch_recent', 'fetch recent data', () ->
  start = DateFormatter.rrd(new Date(new Date() - (1000*60*60*24)))
  end = DateFormatter.rrd(new Date)
  new RRD(rrd_file).fetch start, end, (err, records) ->
    for record in records
      console.log record

task 'collect', 'collect data for apps', () ->
  new DataServer(apps, 3001)

  for name, app of apps
    new app.Collector(app.rrdFilepath, 3001)

task 'server', 'Serve the app, and occasionally check for updates', () ->
  new Server(apps)

task 'server:local', 'Serve the app, but don\'t check for updates', () ->
  new Server(apps, false)

task 'google', 'google', () ->
  google = new GoogleCalendar
  google.getDetailed()

printError = (err) ->
  console.log(" - #{err}") if err?

